<html></html>
    <head>
        <title>First Program</title>
        <style>
            h1{
                text-align: center;
                color: crimson;
                text-decoration: underline;
                text-transform: uppercase;
                font-style: italic;
                font-weight: 700px;
                font-size: 200px;
            }
            img{            
               width: 200px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            body{
                background-color: burlywood;
            }
        </style>
        <body>
            <h1>First Program</h1>
            <h2>First Program</h2>
            <h3>First Program</h3>
            <p>This article is distributed undeer the terms of the Creative Attribution NonCommerecial- NoDerivs.
        <br>(CC BY-NC-ND)license. This license only allows you to download this work and share it with others as long
    as you credit the authors, but you can't change the article in any way or use it commercially .<br>
     More information and the full terms of the license here :https://creativecommons.org/license/ </p>
         <h4>First Program</h4>
            <h5>First Program</h5>
            <h6>First Program</h6>
            <p>This article is distributed undeer the terms of the Creative Attribution NonCommerecial- NoDerivs.
        <br>(CC BY-NC-ND)license. This license only allows you to download this work and share it with others as long
         as you credit the authors, but you can't change the article in any way or use it commercially .<br>
         More information and the full terms of the license here :https://creativecommons.org/license/
        </p> 
        <img src="monster.jpg" alt=""/>
        </body>
    </head>
</html>