<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .form{padding-left: 300px;
          padding-top: 5px;
        }
    form{border: 4px blue solid;
        max-height: fit-content;
        max-width: max-content;
        padding-top: 5px;
        padding-bottom: 4px;
        }
    h1{padding-left: 300px;}
    .product1{
        padding-top: 3px;
        padding-bottom: 3px;
    }
    .product2{
        padding-top: 3px;
        padding-bottom: 3px;
    }
    .product3{
        padding-top: 3px;
        padding-bottom: 3px;
    }
    .product4:{
        padding-top: 3px;
        padding-bottom: 3px;
    
    }
    .product5:{
        padding-top: 3px;
        padding-bottom: 3px;
    }
    
</style>
<body>
    <h1>Product Discount Calculator</h1>
    <div class="form">
    <form action="">
        <div class="product1">
        <label for="text">Product Description:</label>
        <span style="padding-left: 5px;">
            <input type="text" id="text" name="product description"></span><br>
        </div>

        <div class="product2">
        <label for="number">List Price:</label>
        <span style="padding-left: 72px;">
            <input type="number" id="number" name="list price"></span><br>
        </div>

        <div class="product3">
        <label for="number":>Discount Percentage:</label>
        <span style="padding-left: 6px;">
            <input type="number" id="number" name="discount percentage">% </span> <br>
        </div>

        <div class="product4">
        <label for="number">Discounted Amount:</label>
        <span style="padding-left: 5px;" >
            <input type="number" id="number"><br></span>
        </div>

        <div class="product5">
        <label for="number">Discounted Price:</label>
        <span style="padding-left: 24px; color: antiquewhite;">
            <input type="number" id="number"></span><br>
        </div>
    
        <span style="padding-left: 100px; ">
            <button type="submit" value="Calculate">Calculate</button></span>
        <span style="padding-left: 5px;">
            <button type="reset" value="Reset">Reset</button></span>
    </form>
    </div>
</body>
</html>