<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS 221</title>
</head>
<style>
    body{
        background-color:rgb(199, 137, 61);
        text-align: center;
        margin-left: 10px;
    }
    button{
        background-color: blueviolet;
        text-decoration: solid;
        width: 340px;
        border-radius:80px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        border-color: rgb(2, 1, 1);
    }
    h1{
        background: linear-gradient(purple,white,purple);
        text-align: center;
        box-sizing: border-box;
        width: 170px;
        border-radius: 7px;
        border-color: green;
        border-style: double;
        display: block;
        margin-right: auto;
        margin-left: auto;



            }
    }
    h2{
        text-decoration: underline;
        text-transform: initial;
        
    }
    .main ul{
        display: block;
        margin-right: auto;
        margin-left:auto;
    }
.main ul li{
    list-style: none;
    display: inline-block;
    position: relative;
    margin: 0 20px;
}
.main ul li a{
    text-decoration: none;
}
    
    ul{
    list-style-type: none;
    }
    hr{
        background-color: rgb(137, 137, 141);
    }
    img{

width: 200px;
    }

</style>
<body>
    
    <h1><b>CIS 221</b></h1>
    <h2>Home of Imports</h2>
    <hr>
    <img src="ian andy.jpg" alt="">
    <P><b>Monster Solutions</b> delights in reliving you of the effort put into imports logistics.we are here to 
    redefine this process for you in a simpler way. Our simpler way is by allowing you to relax as 
we do the sourcing to you, do purchases and handle all the paper work required by customs in both country 
of origin and destination.To add onto this, we deliver it right at your <br> door step.</P>
<h3>Countries Covered :</h3>
<ul>
    <li> <a href="#"> <center>China</center></a></li>
    <li> <a href="#"><center>United Kingdom</center></a></li>
    <li> <a href="#"><center>United States Of America</center></a></li>
</ul>
<button type="submit" name="submit">
    🚢PLACE AN ORDER?
</button>
<h4>Designed and coded by Ian Andy</h4>
    
</body>
</html>